{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "declaration": true,

    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true
  },
  "files": [
    "src/index.ts"
  ]
}
